<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>JS practise</title>
</head>
<body>
<div class="tabs">
	<ul>
		<li class="tab active" data="1">One</li>
		<li class="tab" data="2">Two</li>
		<li class="tab" data="3">Three</li>
	</ul>
	<div class="tab-body" data="1">
		<p>Lorem ipsum dolor sit amet, </p>
	</div>

	<div class="tab-body" data="2">
		<p>Lorem #2 ipsum dolor sit amet, consectetur adipisicing elit.
			Ab ad asperiores nim est libero,
			nemo nobis obcaecati ratione rerum similique ullam?</p>
	</div>

	<div class="tab-body" data="3">
		<p>Lorem ipsum  #3 dolor sit amet, consectetur adipisicing elit.
			Ab ad asperiores delectus earum exercitationem
			ipsa modi recusandae rerum vero, voluptas. Enim est libero,
			nemo nobis obcaecati ratione rerum similique ullam?</p>
	</div>
</div>


<script src="common.js"></script>
</body>
</html>
